<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kuziva Comps Project.exe" version="1.0.0.5" publicKeyToken="175c32247d39a70a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kuziva Comps Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kuziva Comps Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kuziva Comps Project.exe" size="4260864">
      <assemblyIdentity name="Kuziva Comps Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AH5Xbjz2xP8oKZ0DxHDqViR7JjI5su9kyPUeUqJIA0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kuziva Comps Project.exe.config" size="3572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zSuTtxVybswkqrE22YZ19OVmrAe6FynHlO83zFr8i9c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-01L60OB\Kuziva" issuerKeyHash="68d867b105e34d076b0ff1a1fcbf1c6426450416" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ylAx1gd5QKhW2hH/63I14fYFujdDTdlnwuhBG02xp4=</DigestValue></Reference></SignedInfo><SignatureValue>CWxpB2vYycwC/xJRV87RfKK1usLnd08dBhUejMsNQAtBybrb1gFUX0rF0zMC8dnLml+VK0VAKdZcUtLrYcD2Ltdn2vqiJ1iZkxa4+a5cqQK03HCAa7TFxQiVZsgpXkJt5cXKA/qWIEQbCtGwhLnbHSXDbQJBviAZzneAcffRumQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uC7pwUj6nfd+IuLlxZeKGbVQy0sPvWwFXiwphnaFZqdWObL954hQFZZXPSzhCxnt/UWfx9jQQ9srrm4Ilz6L/IJggXfMQZGITp6g9iAjsXCtKMFGELooAS56GiEB3+Bv4fMj3BWsps9LJ7KNev0rU/7RMTDOeFpPpBl/NY/0lv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ec6366d04a10b9f65370ddde816d887d7c8adff47685ba102e51d58c74029ef" Description="" Url=""><as:assemblyIdentity name="Kuziva Comps Project.exe" version="1.0.0.5" publicKeyToken="175c32247d39a70a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-01L60OB\Kuziva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cQRpq5meEXheBmYerRSXfKvt7vVsbUB6D4+5lDAFVSQ=</DigestValue></Reference></SignedInfo><SignatureValue>jTu9vd+UiFMcXZcH+PepOIBfEMLOiOv4T76Olonik8vrSCkdy0gkPbpS/Ho/ONwFyhStAue0DvZcdFSDEXGwuXCUsSXRybN4JwK2Sq9qEaw7vlX+VNdx+oXfvZSMHfKAM4WBvci/k1QwVUqToKVNCUsB8KAVLpkT08FMx9c/mmc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uC7pwUj6nfd+IuLlxZeKGbVQy0sPvWwFXiwphnaFZqdWObL954hQFZZXPSzhCxnt/UWfx9jQQ9srrm4Ilz6L/IJggXfMQZGITp6g9iAjsXCtKMFGELooAS56GiEB3+Bv4fMj3BWsps9LJ7KNev0rU/7RMTDOeFpPpBl/NY/0lv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQO3LhwL5QUZpMys8Tct73QjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADAAMQBMADYAMABPAEIAXABLAHUAegBpAHYAYTAeFw0xOTA5MDkwMDAwNTdaFw0yMDA5MDgwNjAwNTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMAAxAEwANgAwAE8AQgBcAEsAdQB6AGkAdgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4LunBSPqd934i4uXFl4oZtVDLSw+9bAVeLCmGdoVmp1Y5sv3niFAVllc9LOELGe39RZ/H2NBD2yuubgiXPov8gmCBd8xBkYhOnqD2ICOxcK0owUYQuigBLnoaIQHf4G/h8yPcFaymz0snso16/StT/tExMM54Wk+kGX81j/SW/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK/NLjRkUR4tPSJvSBWUghaTjXlwDj0PIR6YZWiVtJbvEuaG5yp5t2gjDJ4Z/AHAMd06b3IpjZ+PenmCaVAIIb/yEYoeh+ZXcAbg0MDWF61zKVtht82rwE4V8Q9e+E+N4vLOszjd4C4dm7M4yenJq2YhbpqcFTOW+ynjolT+7QS4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>